//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GorselBankamatikYardim2A
{
    using System;
    using System.Collections.Generic;
    
    public partial class musteri
    {
        public string musterino { get; set; }
        public string sifre { get; set; }
    }
}
